{
    "files.associations": {
        "vector": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "__locale": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "locale": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "memory": "cpp"
    }
}